<!DOCTYPE html>
<html>
  <head>
    <title>Invalid URL</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: rgb(20, 23, 33);
        color: #fff;
      }
      h1 {
        color: #ff3333;
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: #0073e6;
      }

      .popup-content {
        width: 300px;
        height: 150px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #0073e6;
        border-radius: 5px;
        background-color: rgb(20, 23, 33);
      }
    </style>
  </head>
  <body>
    <div class="popup-content">
      <h1>No Tradingview Indicator</h1>
      <p>A private access Tradingview indicator was not found!</p>
    </div>
  </body>
</html>
